<!DOCTYPE html>
<html lang="en">
    
    <head>
	    <meta charset="UTF-8">
	    <title>Aktivnost</title>
	    <link rel="stylesheet" href="aktivnost.css">
    </head>
    
    <body>

        <div class="navbar">
            <a href="raspored.html">Raspored</a>
            <a href="#" class="active">Aktivnost</a>
            <a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
            <a href="podaciStudent.html">Podaci student</a>
        </div>

        <div class="center">
            
            <div id="grid-container">

                <div id="grid-prethodnaAktivnost">
                        
                    <h3 id="h3-prethodna">
                        Prethodna aktivnost
                    </h3>
                        
                    <div class="text-predmet">
                
                        <br>
                        OI 
                        <br>
                        Predavanja
                        <br>
                        <br>
                        
                        <div class="text">
                            Aktivnost prije 1 dan
                        </div>
    
                    </div>
    
                </div>
                
                
                <div id="grid-trenutnaAktivnost">
                    
                    <h3 id="h3-trenutna">
                        Trenutna aktivnost
                    </h3>
                    
                    <div class="text-predmet">
                
                        <br>
                        WT 
                        <br>
                        Predavanja
                        <br>
                        <br>
                        
                        <div class="text">
                            Preostalo vrijeme: 60 min
                            <br>
                            Početak: 09:00
                            <br>
                            Kraj: 12:00
                        </div>
    
                    </div>
    
                </div>
        
                <div id="grid-sljedecaAktivnost">
                    
                    <h3 id="h3-sljedeca">
                        Sljedeća aktivnost
                    </h3>
                        
                    <div class="text-predmet">
                
                        <br>
                        WT 
                        <br>
                        Vježbe
                        <br>
                        <br>
                        
                        <div class="text">
                            Vrijeme do aktivnosti: 60 min
                            <br>
                            Početak: 12:00
                            <br>
                            Kraj: 13:30
                        </div>
                    
                    </div>
                
                </div>
        
            </div>

        </div>

    </body>

</html>