<!DOCTYPE html>
<html lang="en">
    
    <head>
	    <meta charset="UTF-8">
	    <title>Planiranje nastavnik</title>
	    <link rel="stylesheet" href="planiranjeNastavnik.css" type="text/css">
    </head>

    <body>

        <div class="navbar">
            <a href="raspored.html">Raspored</a>
            <a href="aktivnost.html">Aktivnost</a>
            <a href="#" class="active">Planiranje nastavnik</a>
            <a href="podaciStudent.html">Podaci student</a>
        </div>

        <div class="center">
            
            <div class="grid-red">

                <div class="grid-kolona">
                    <label class="label1">Naziv predmeta:</label>
                    <input type="text">
                </div>

                <div class="grid-kolona">
                    <label class="label2">Tip nastave:</label>
                    <select>
                        <option>Predavanje</option>
                        <option>Vježbe</option>
                    </select>
                </div>

                <div class="grid-kolona">
                    <label class="label3">Vrijme početka:</label>
                    <input type="time">
                </div>

                <div class="grid-kolona">
                    <label class="label4">Vrijeme kraja:</label>
                    <input type="time">
                </div>
                    
                <div class="grid-kolona">
                    <label>Dan:</label>
                    <select>
                        <option>Ponedeljak</option>
                        <option>Utorak</option>
                        <option>Srijeda</option>
                        <option>Četvrtak</option>
                        <option>Petak</option>
                        <option>Subota</option>
                        <option>Nedelja</option>
                    </select>
                </div>

            </div>

        </div>

    </body>

</html>