<!DOCTYPE html>
<html lang="en">
    
    <head>
	    <meta charset="UTF-8">
	    <title>Podaci student</title>
	    <link rel="stylesheet" href="podaciStudent.css">
    </head>
    
    <header>
        
    </header>

    <body>
        
        <div class="navbar">
            <a href="raspored.html">Raspored</a>
            <a href="aktivnost.html">Aktivnost</a>
            <a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
            <a href="#" class="active">Podaci student</a>
        </div>

        <table>
            
            <tr>
                <td>Naziv predmeta</td>
                <td>Grupa</td>
            </tr>

            <tr>
                <td>WT</td>
                <td>Grupa 1</td>
            </tr>

            <tr>
                <td>RMA</td>
                <td>Grupa 3</td>
            </tr>

            <tr>
                <td>OI</td>
                <td>Grupa 5</td>
            </tr>

            <tr>
                <td>ORM</td>   
                <td>Grupa 2</td>
            </tr>

            <tr>
                <td>ASP</td>
                <td>Grupa 2</td>
            </tr>

        </table>

    </body>

</html>