<!DOCTYPE html>
<html lang="en">
    
    <head>
	    <meta charset="UTF-8">
	    <title>Raspored</title>
	    <link rel="stylesheet" href="raspored.css">
    </head>

    <body>
        
        <div class="navbar">
            <a href="#" class="active">Raspored</a>
            <a href="aktivnost.html">Aktivnost</a>
            <a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
            <a href="podaciStudent.html">Podaci student</a>
        </div>

        <table id="table-okvir"> 

            <tr>    
                <td colspan="3" class="td-sati">08:00</td>
                <td colspan="4" class="td-sati">10:00</td>
                <td colspan="4" class="td-sati">12:00</td>
                <td colspan="6" class="td-sati">15:00</td>
                <td colspan="4" class="td-sati">17:00</td>
                <td colspan="4" class="td-sati">19:00</td>
                <td colspan="2" class="td-sati"></td>
            </tr>

            <tr>
                <td class="td-dani">Ponedeljak</td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td colspan="6" class="td-slobodanL td-zauzeto">WT <br>predavanje</br></td>
                <td colspan="3" class="td-slobodanD td-zauzeto">WT <br>vježbea</br></td>
                <td class="td-slobodanL"></td>
                <td colspan="6" class="td-slobodanL td-zauzeto">RMA <br>predavanje</br></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>                
            </tr>

            <tr>
                <td class="td-dani">Utorak</td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td colspan="3" class="td-slobodanL td-zauzeto">RMA <br>vježbea</br></td>
                <td colspan="4" class="td-slobodanL td-zauzeto">DM <br>tutorijal</br></td>
                <td colspan="6" class="td-slobodanL td-zauzeto">DM <br>predavanje</br></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>                
            </tr>

            <tr>
                <td class="td-dani">Srijeda</td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td colspan="6" class="td-slobodanD td-zauzeto">OI <br>predavanje</br></td>
                <td colspan="6" class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>                
            </tr>

            <tr>
                <td class="td-dani">Četvrtak</td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>                
            </tr>

            <tr>
                <td class="td-dani">Petak</td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>
                <td class="td-slobodanD"></td>
                <td class="td-slobodanL"></td>                
            </tr>

        </table>
    
    </body>
</html>