<!DOCTYPE html>
<html lang="en">
    
    <head>
	    <meta charset="UTF-8">
	    <title>Raspored</title>
        <link rel="stylesheet" href="raspored.css">
        <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />

    </head>

    <body>
        
        <div class="navbar">
            <a href="#" class="active">Raspored</a>
            <a href="aktivnost.html">Aktivnost</a>
            <a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
            <a href="podaciStudent.html">Podaci student</a>
        </div>

        <div id="okvir"></div>
        
        <div id="okvir2"></div>

        <div id="okvir3"></div>

        <div id="okvir4"></div>

        <div id="okvir5"></div>

        <div id="okvir6"></div>

        <div id="okvir7"></div>

        <div id="mocha"></div>

        <script src="https://unpkg.com/chai/chai.js"></script>
        <script src="https://unpkg.com/mocha/mocha.js"></script>
 
        <script class="mocha-init">
            mocha.setup('bdd');
            mocha.checkLeaks();
        </script>

        <script src="iscrtaj.js"></script>
        <script src="spirala2rasporedi.js"></script>
        <script src="test.js"></script>

        <script class="mocha-exec">
            mocha.run();
        </script>
       
    </body>

</html>