<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="UTF-8">
	    <title>Unos rasporeda</title>
	    <link rel="stylesheet" href="unosRaspored.css" type="text/css">
    </head>

    <body onload="Studenti.Grupa();">
        <div class="navbar">
            <a href="raspored.html">Raspored</a>
            <a href="aktivnost.html">Aktivnost</a>
            <a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
            <a href="podaciStudent.html">Podaci student</a>
            <a href="unosRasporeda.html">Unos rasporeda</a>
            <a href="#" class="active">Studenti</a>
        </div>
        <div id="grid-stranica">
            <form>
                <textarea id="studenti" rows="4" cols="50"></textarea>
                <br>
                <select id="grupa"></select>
                <br>
                <br>
                <input type="submit" value="Pošalji" onclick="Studenti.Klik(); return false;">
            </form>
        </div>
        <script src="studenti.js"></script>
    </body>
</html>