<!DOCTYPE html>
<html lang="en">
    
    <head>
	    <meta charset="UTF-8">
	    <title>Unos rasporeda</title>
	    <link rel="stylesheet" href="unosRaspored.css" type="text/css">
    </head>

    <body onload="UnosRasporeda.Predmet(); UnosRasporeda.Aktivnost(); UnosRasporeda.Tip(); UnosRasporeda.Dan();">
        <div class="navbar">
            <a href="raspored.html">Raspored</a>
            <a href="aktivnost.html">Aktivnost</a>
            <a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
            <a href="podaciStudent.html">Podaci student</a>
            <a href="#" class="active">Unos rasporeda</a>
            <a href="studenti.html">Studenti</a>
        </div>
        <div id="grid-stranica">
            <div id="grid-red">
                <form>
                    <div class="grid-kolona">
                        <label>Naziv:</label>
                        <input type="text" id="naziv">
                    </div>
                    <br>
                    <div class="grid-kolona">
                        <label>Tip nastave:</label>
                        <select id="tip"></select>
                    </div>
                    <br>
                    <div class="grid-kolona">
                        <label>Vrijeme početka:</label>
                        <input type="time" id="pocetak">
                    </div>
                    <br>
                    <div class="grid-kolona">
                        <label>Vrijeme kraja:</label>
                        <input type="time" id="kraj">
                    </div>
                    <br>
                    <div class="grid-kolona">
                        <label>Dan:</label>
                        <select id="dan"></select>
                    </div>
                    <br>
                    <input type="submit" value="Pošalji" onclick="UnosRasporeda.Klik(); return false;">
                  </form>
            </div>
            <div id="predmeti">
                                     
            </div>
            <div id="aktivnosti">
                
            </div>
        </div>
        
        <script src="unosRasporeda.js"></script>
    </body>

</html>